{
  "ConnectionStrings": {
    "Kanban": "Server=localhost;Database=KanbanBoard;Trusted_Connection=True;TrustServerCertificate=True"
    // "Kanban": "Data Source=kanban.db"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}