{
  "ConnectionStrings": {
    "Kanban": "Server=localhost;Database=KanbanBoard;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Runner": {
    "PollIntervalSeconds": 3,
    "AgentTimeoutMinutes": 20,
    "AgentCommand": "crush",
    "AgentArgumentTemplate": "run \"{prompt}\"",
    "AgentPromptViaStdin": false,
    "LogFlushIntervalMs": 1000,
    "PromptDirectory": "C:\\ProgramData\\Kanban\\prompts"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" }
  }
}